#Handler Servlet
handelRequest=/RequestHandlerServlet

#Session Timeout
sessionTimeout=180

#Redirection Strings
goBack=goBackHome
createAUser=createUser
updateAUser=updateUser
deleteAUser=deleteUser
viewAllUsers=viewUser

#Exception Messages
dbExceptionMessage=A DataBase level Exception has occurred. Please follow the information provided.
serviceExceptionMessage=A service level Exception occurred. Please follow the information provided.

#Logger Details & Log Messages
logLevel=debug
navigationError=Failed to Navigate as the page attribute is not set properly.
servletUtilEntry=Entering into servlet Utility
servletUtilExit=Exiting from servlet Utility
servletEntry=Entering into servlet
servletExit=Exiting from servlet
serviceEntry=Entering into service
serviceExit=Exiting from  service
adapterEntry=Entering into adapter
adapterExit=Exiting from adapter

#DataBase Connection Details
driverName=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:xe
userId=system
password=admin

#Sql Queries
#Sequence Values
getUserSequence=SELECT userlibrarydetails_seq.NEXTVAL FROM dual

#Select Statements
logInSelect=SELECT libraryadmindetails.adminid, libraryadmindetails.adminname FROM libraryadmindetails WHERE libraryadmindetails.adminname = ? and libraryadmindetails.password = ?
bookSelect=SELECT bookdetails.bookid, bookdetails.bookname, bookdetails.authorname, bookdetails.currentuserissued, bookdetails.issuedate, bookdetails.submissiondate, bookdetails.availaibilitydate, bookdetails.readytoreissue, bookdetails.genreid FROM bookdetails WHERE bookdetails.currentuserissued = ?
userSelect=SELECT userlibrarydetails.userid, userlibrarydetails.firstname, userlibrarydetails.lastname, userlibrarydetails.address, userlibrarydetails.mobile, userlibrarydetails.email, userlibrarydetails.age, userlibrarydetails.gender FROM userlibrarydetails ORDER BY userlibrarydetails.firstname
userLookupSelect=SELECT userlibrarydetails.userid, userlibrarydetails.firstname, userlibrarydetails.lastname, userlibrarydetails.address, userlibrarydetails.mobile, userlibrarydetails.email, userlibrarydetails.age, userlibrarydetails.gender FROM userlibrarydetails WHERE userlibrarydetails.userid = ?
userDropDownSelect=SELECT userlibrarydetails.userid, userlibrarydetails.firstname, userlibrarydetails.lastname FROM userlibrarydetails ORDER BY userlibrarydetails.firstname
bookForAUserLookup=SELECT bookdetails.bookid FROM bookdetails WHERE bookdetails.currentuserissued = ?

#Insert Statements
userInsert=INSERT INTO userlibrarydetails (userid, firstname, lastname, address, mobile, email, age, gender) VALUES (? ,? ,? ,? ,? ,? ,? ,?)

#Update Statements
userUpdate=UPDATE userlibrarydetails SET userlibrarydetails.firstname = ?, userlibrarydetails.lastname = ?, userlibrarydetails.address = ?, userlibrarydetails.mobile = ?, userlibrarydetails.email = ?, userlibrarydetails.age = ?, userlibrarydetails.gender = ? WHERE userlibrarydetails.userid = ?

#Delete Statements
userDelete=DELETE FROM userlibrarydetails WHERE userlibrarydetails.userid = ?